In [1]:
import numpy as np
import pandas as pd

In [10]:
order=pd.read_csv("Company X - Order Report.csv")
pincode=pd.read_csv("Company X - Pincode Zones.csv")
product=pd.read_csv("Company X - SKU Master.csv")
invoice=pd.read_csv("Courier Company - Invoice.csv")
rates=pd.read_csv("Courier Company - Rates.csv")

In [11]:
order.head(3)

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904220000000          1
1     2001827036  8904220000000          1
2     2001827036  8904220000000          1

In [31]:
order.shape

(162, 3)

In [33]:
product.shape

(34, 2)

In [12]:
pincode.head(3)

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d

In [13]:
product.head(3)

             SKU  Weight (g)
0  8904220000000         210
1  8904220000000         165
2  8904220000000         113

In [14]:
invoice.head(3)

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.5,121003,532484,d,Forward charges,224.6

In [15]:
rates.head(3)

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9

In [16]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    int64
dtypes: int64(2), object(1)
memory usage: 9.5+ KB

In [27]:
order.duplicated()

0      False
1       True
2       True
3       True
4       True
       ...
395     True
396     True
397    False
398    False
399     True
Length: 400, dtype: bool

In [34]:
order.drop_duplicates(inplace=True)
pincode.drop_duplicates(inplace=True)
product.drop_duplicates(inplace=True)
invoice.drop_duplicates(inplace=True)
rates.drop_duplicates(inplace=True)

In [37]:
pd.merge(product,order,on="SKU",how="inner")

                SKU  Weight (g)  ExternOrderNo  Order Qty
0     8904220000000         210     2001827036          1
1     8904220000000         210     2001827036          2
2     8904220000000         210     2001825261          4
3     8904220000000         210     2001825261          3
4     8904220000000         210     2001825261          1
...             ...         ...            ...        ...
4497  GIFTBOX202002         500     2001827036          1
4498  GIFTBOX202003         500     2001812854          1
4499     SACHETS001          10     2001827036          1
4500     SACHETS001          10     2001825261          1
4501     SACHETS001          10     2001819252          1

[4502 rows x 4 columns]

In [38]:
rates["Zone"]= rates["Zone"].str.lower()

In [40]:
comp=pd.merge(pd.merge(invoice,pd.merge(pincode,rates,on="Zone",how="inner"),on="Customer Pincode",how="inner"),pd.merge(product,order,on="SKU",how ="inner"),left_on="Order ID",right_on="ExternOrderNo",how="inner")

In [41]:
comp

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_y,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,SKU,Weight (g),ExternOrderNo,Order Qty
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,210,2001806232,6
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,210,2001806232,2
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,165,2001806232,6
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,165,2001806232,2
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,113,2001806232,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4497,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,552,2001820978,1
4498,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,250,2001820978,1
4499,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,130,2001820978,1
4500,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,600,2001820978,1
4501,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,300,2001820978,1

In [42]:
comp["Actual Weight(KG)"]= (comp["Weight (g)"]*comp["Order Qty"])/1000

In [43]:
comp

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_y,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,SKU,Weight (g),ExternOrderNo,Order Qty,Actual Weight(KG)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,210,2001806232,6,1.260
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,210,2001806232,2,0.420
2,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,165,2001806232,6,0.990
3,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,165,2001806232,2,0.330
4,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,1.5,45.4,44.8,41.3,44.8,8904220000000,113,2001806232,6,0.678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4497,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,552,2001820978,1,0.552
4498,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,250,2001820978,1,0.250
4499,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,130,2001820978,1,0.130
4500,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,600,2001820978,1,0.600
4501,1091120922803,2001820978,0.5,121003,313301,d,Forward charges,45.4,121003,b,1.0,33.0,28.3,20.5,28.3,8904220000000,300,2001820978,1,0.300

In [44]:
comp["Actual Weight(KG)"]= (comp["Weight (g)"]*comp["Order Qty"])/1000

In [45]:
awb_data=comp.groupby("AWB Code").agg({"Order ID":"first","Charged Weight":"first","Warehouse Pincode_x":"first",
                             "Customer Pincode":"first","Type of Shipment":"first",
                              "Billing Amount (Rs.)":"first","Zone_y":"first","Weight Slabs":"first",
                              "Forward Fixed Charge":"first","Forward Additional Weight Slab Charge":"first",
                              "RTO Fixed Charge":"first","RTO Additional Weight Slab Charge":"first",
                              "SKU":"count","Order Qty":"sum","Actual Weight(KG)":"sum" })

In [46]:
awb_data["Slab_count"]= np.ceil(awb_data["Actual Weight(KG)"]/awb_data["Weight Slabs"])

In [47]:
def actual_price(x):
    if x["Type of Shipment"]=="Forward charges":
        return x["Slab_count"]*x["Forward Additional Weight Slab Charge"]+x["Forward Fixed Charge"]
    elif x["Type of Shipment"]=="Forward and RTO charges" :
        return (x["Slab_count"]*x["Forward Additional Weight Slab Charge"]+x["Forward Fixed Charge"]
               )+(x["Slab_count"]*x["RTO Additional Weight Slab Charge"]+x["RTO Fixed Charge"])
    else:
        return "Error"

In [48]:
awb_data["Actual_Price"]=awb_data.apply(lambda x: actual_price(x),axis=1)

In [49]:
awb_data["Acutal vs invoice"]= awb_data["Actual_Price"]-awb_data["Billing Amount (Rs.)"]

In [50]:
awb_data["Actual vs invoice"]=awb_data["Acutal vs invoice"].astype(int)

In [51]:
def finds(x):
    if x["Actual vs invoice"]<0:
        return "under charged"
    elif x["Actual vs invoice"]==0:
        return "correctly charged"
    else:
        return "over charged"

In [52]:
awb_data["Status"] = awb_data.apply(lambda x: finds(x),axis=1)

In [53]:
awb_data.groupby("Status").agg({"Order ID":"count","Actual vs invoice":"sum"})

               Order ID  Actual vs invoice
Status
over charged        120              40078
under charged         4               -264

In [54]:
920-3663

-2743

In [55]:
2743/124

22.120967741935484

In [56]:
int(list(awb_data.groupby("Status").agg({"Order ID":"count","Actual vs invoice":"sum"}).values[1:2,1:2])[0])

C:\Users\Ayush\AppData\Local\Temp\ipykernel_11764\3683019163.py:1: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  int(list(awb_data.groupby("Status").agg({"Order ID":"count","Actual vs invoice":"sum"}).values[1:2,1:2])[0])

-264